/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #181919;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.user_image{
 display: flex;
 justify-content: center;

}
.example-image{
  width: 150px;
  height: 150px;
  margin-top: 50px;
}
/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: #FFFFFF;
} 
.h1_title{
  margin-top: 10%;
  margin-left: 5%;
}
.h1_title_font{
  color: #CDE7BE;
  font-size: 25px;
  font-family: 'Gotham';
  font-style: normal;
}
.h2_title{
  margin-top: 5%;
  margin-left: 3%;
}
.h2_title_font{
  color: #CDE7BE;
  font-size: 20px;
  font-family: 'Gotham';
  font-style: normal;
}
.trial{
  width: 300px;
  height: 80px;
  background-color: #a4b998;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  border-radius: 15rpx;
}
.trial_font{
  color: black;
  font-size: 25px;
  font-style: normal;
  font-weight: bold;
}
.knowledge_point{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.knowledge_point_div{
  width: 300px;
  border: 3px solid #CDE7BE;
  border-radius: 15rpx;
  display: flex;
  margin-top: 5%;
  background-color: #2d3047;
}
.knowledge_point_div_font{
  color: white;
  font-size: 16px;
  font-family: 'Gotham';
  font-style: normal;
}