<!--index.wxml-->
<navigation-bar title="报价指南(测试版)" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="h1_title">
    <span class="h1_title_font">
      新房装修费用试算
    </span>
  </view>
  <view class="container">
    <view class="trial" bindtap="navigateToTarget"><span class="trial_font" >进入试算</span>
    </view>
  </view>
  <view class="h1_title">
    <span class="h1_title_font">
      联系设计师
    </span>
    <view class="user_image">
      <!-- 本地图片 -->
      <image src="../../images/usera.jpg" class="example-image"></image>
    </view>
    <!-- <view>
      <view>
        <view class="h2_title">
          <span class="h2_title_font">
            1.标题标题标题
          </span>
        </view>
      </view>
      <view class="knowledge_point">
        <view class="knowledge_point_div">
          <text class="knowledge_point_div_font">MJGA 是一款全新设计的，基于云原生理念的打造的现代 Java Web 脚手架，它具备以下特点：
            容器化的应用
            可装卸的组件
            有口皆碑的单元测试
          </text>
        </view>
      </view>
    </view>


    <view>
      <view>
        <view class="h2_title">
          <span class="h2_title_font">
            2.标题标题标题
          </span>
        </view>
      </view>
      <view class="knowledge_point">
        <view class="knowledge_point_div">
          <text class="knowledge_point_div_font">MJGA 是一款全新设计的，基于云原生理念的打造的现代 Java Web 脚手架，它具备以下特点：
            容器化的应用
            可装卸的组件
            有口皆碑的单元测试
          </text>
        </view>
      </view>
    </view>
    <view>
      <view>
        <view class="h2_title">
          <span class="h2_title_font">
            3.标题标题标题
          </span>
        </view>
      </view>
      <view class="knowledge_point">
        <view class="knowledge_point_div">
          <text class="knowledge_point_div_font">MJGA 是一款全新设计的，基于云原生理念的打造的现代 Java Web 脚手架，它具备以下特点：
            容器化的应用
            可装卸的组件
            有口皆碑的单元测试
          </text>
        </view>
      </view>
    </view> -->

  </view>
</scroll-view>