<!--index.wxml-->
<navigation-bar title="报价指南(测试版)" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="h1_title">
    <span class="h1_title_font">
      新房装修费用试算
    </span>
  </view>
  <view class="container">
    <view class="trial" bindtap="navigateToTarget"><span class="trial_font" >进入试算</span>
    </view>
  </view>
  <view class="h1_title">
    <span class="h1_title_font">
      联系设计师
    </span>
    <view class="user_image">
      <!-- 本地图片 -->
      <image src="../../images/usera.jpg" class="example-image"></image>
    </view>
  </view>
</scroll-view>