<!--index.wxml-->

<navigation-bar title="报价指南(测试版)" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="h1_title">
    <span class="h1_title_font">
      新房装修费用试算
    </span>
  </view>
  <view class="container">
    <view class="page-body">
      <form catchsubmit="formSubmit" catchreset="formReset" style="{{from_style1}}">
        <view class="form-item">
          <view class="form-label">建筑面积</view>
          <input id="input_acreage" 
                 class="form-input" 
                 name="input" 
                 bindblur="acreage"
                 placeholder="房本面积" 
                 placeholder-class="input-placeholder"
                 value="{{acreage}}" />
          <view class="error-text">{{acreageError}}</view>
        </view>

        <view class="form-item">
          <view class="form-label">封阳台</view>
          <view class="input-group">
            <input class="form-input-half" 
                   name="input"
                   bindblur="fyt" 
                   placeholder="面积" 
                   value="{{acreage_yt}}" />
            <input class="form-input-half" 
                   name="input"
                   placeholder="费用价格"
                   value="{{acreage_yt_cost}}"/>
          </view>
          <view class="hint-text">断桥铝钢网一体[90mm]≈500/㎡,[110mm]≈650/㎡</view>
        </view>

        <view class="form-item">
          <view class="form-label">拆除和砌墙</view>
          <input class="form-input"
                 name="input"
                 value="{{dismantle_cost}}"
                 bindblur="a"
                 placeholder="费用价格" />
          <view class="hint-text">厨卫少量拆砸，其他位置布局微调，保温层清理</view>
        </view>

        <view class="form-item">
          <view class="form-label">铺设地暖</view>
          <input class="form-input" 
                 value="{{dn}}" 
                 name="input" 
                 placeholder="费用价格" />
          <view class="hint-text">金牛、保利品牌材料可折算约75元/㎡</view>
        </view>
      </form>

      <form catchsubmit="formSubmit" catchreset="formReset" style="{{from_style2}}">
        <view class="form-item">
          <view class="form-label">水电改造</view>
          <input class="form-input" 
                 name="input" 
                 value="{{plumber}}" 
                 placeholder="费用价格" />
          <view class="hint-text">冷热水，电路改造约55元/㎡建筑面积</view>
        </view>

        <view class="form-item">
          <view class="form-label">卫生间防水</view>
          <input class="form-input" 
                 name="input" 
                 value="{{waterproof}}" 
                 placeholder="费用价格" />
          <view class="hint-text">雨虹、立邦品牌防水材料约800元/个卫生间</view>
        </view>

        <view class="form-item">
          <view class="form-label">吊顶</view>
          <input class="form-input" 
                 name="input" 
                 value="{{suspended_ceiling}}" 
                 placeholder="费用价格" />
          <view class="hint-text">轻钢龙骨，泰山、龙牌石膏板微造型约90元/㎡建筑面积</view>
        </view>

        <view class="form-item">
          <view class="form-label">地墙砖铺贴</view>
          <input class="form-input" 
                 name="input" 
                 value="{{floor_tile}}" 
                 placeholder="费用价格" />
          <view class="hint-text">水泥大沙工费-普通广东砖160元/㎡建筑面积</view>
        </view>
      </form>
      

      <form catchsubmit="formSubmit" catchreset="formReset" style="{{from_style3}}">
        <view class="form-item">
          <view class="form-label">墙面乳胶漆</view>
          <input class="form-input" 
                 name="input" 
                 value="{{wall}}" 
                 placeholder="费用价格" />
          <view class="hint-text">材料用立邦、三棵树等家用热销品牌</view>
        </view>

        <view class="form-item">
          <view class="form-label">厨房、卫生间集成吊顶</view>
          <input class="form-input" 
                 name="input" 
                 value="{{integrated_ceiling}}" 
                 placeholder="费用价格" />
          <view class="hint-text">雨虹、立邦品牌防水材料约800元/个卫生间</view>
        </view>

        <view class="form-item">
          <view class="form-label">全屋定制衣柜、橱柜、洗衣机柜</view>
          <input class="form-input" 
                 name="input" 
                 value="{{whole_house_customization}}" 
                 placeholder="费用价格" />
          <view class="hint-text">建筑面积90㎡约20㎡柜子、120㎡约30㎡柜子</view>
        </view>

        <view class="form-item">
          <view class="form-label">灯具、门</view>
          <input class="form-input" 
                 name="input" 
                 value="{{door}}" 
                 placeholder="费用价格" />
          <view class="hint-text">普通灯具合计约1500，普通室内门一扇1000*5</view>
        </view>

        <view class="form-item">
          <view class="form-label">合计</view>
          <input class="form-input" 
                 name="input" 
                 value="{{sum_list}}" 
                 placeholder="费用价格" 
                 disabled />
        </view>
      </form>
    </view>
  </view>
       <view class="navigation-buttons">
        <span class="nav-button" bindtap="view_up">←</span>
        <span class="nav-button" bindtap="view_next">→</span>
      </view>
</scroll-view>